# messaging-outbox-inbox

./: .gitignore  CleanArch.Messaging.slnx  README.md
src/Messaging.OutboxInbox/: IMessagePublisher.cs  MessagePublisher.cs  Messaging.OutboxInbox.csproj  OutboxInboxContext.cs  README.md
src/Messaging.OutboxInbox.AspNetCore/: MessagePublisher.cs  Messaging.OutboxInbox.AspNetCore.csproj  OutboxInboxContext.cs  README.md
src/Messaging.OutboxInbox.AspNetCore/BackgroundServices/: InboxProcessorService.cs  InboxSubscriberService.cs  OutboxProcessorService.cs
src/Messaging.OutboxInbox.AspNetCore/Configuration/: MessagingConfiguration.cs
src/Messaging.OutboxInbox.AspNetCore/Configurations/: InboxRecordConfiguration.cs  OutboxRecordConfiguration.cs
src/Messaging.OutboxInbox.AspNetCore/Entities/: OutboxRecord.cs
src/Messaging.OutboxInbox.AspNetCore/Extensions/: IHostApplicationBuilderExtensions.cs  LoggerExtensions.cs  OutboxInboxServiceExtensions.cs
src/Messaging.OutboxInbox.AspNetCore/Extensions/DbContextExtensions/: InboxMessageOnlySupportOption.cs  OutboxEnqueueInterceptor.cs  OutboxMessageOnlySupportOption.cs  OutboxModelCustomizer.cs
src/Messaging.OutboxInbox.AspNetCore/HostedServices/: InboxHostedService.cs  InboxSubscriberService.cs  OutboxHostedService.cs
src/Messaging.OutboxInbox.AspNetCore/MessageBroker/: RabbitMqPublisher.cs  RabbitMqSubscriber.cs
src/Messaging.OutboxInbox.AspNetCore/Options/: InboxProcessorOptions.cs  MessagePublisherOptions.cs  MessageSubscriberOptions.cs  OutboxProcessorOptions.cs  RabbitMqOptions.cs
src/Messaging.OutboxInbox.AspNetCore/Publishers/: OutboxMessagePublisher.cs  RabbitMqPublisher.cs
src/Messaging.OutboxInbox.AspNetCore/Queues/: IInboxMessageQueue.cs  IOutboxMessageQueue.cs  InboxMessageQueue.cs  OutboxMessageQueue.cs
src/Messaging.OutboxInbox.AspNetCore/Retry/: IRetryTracker.cs  RetryTracker.cs
src/Messaging.OutboxInbox.AspNetCore/Services/: IInboxMessagesService.cs  IOutboxMessagesService.cs  InboxMessagesService.cs  OutboxMessagesService.cs
src/Messaging.OutboxInbox.AspNetCore/Signals/: IInboxSignal.cs  IOutboxSignal.cs  InboxSignal.cs  OutboxSignal.cs
src/Messaging.OutboxInbox.AspNetCore/Subscribers/: RabbitMqSubscriber.cs
src/Messaging.OutboxInbox/Abstractions/: IMessage.cs  IMessageHandler.cs  IMessagePublisher.cs
src/Messaging.OutboxInbox/Configurations/: InboxRecordConfiguration.cs  OutboxRecordConfiguration.cs
src/Messaging.OutboxInbox/Entities/: InboxRecord.cs  OutboxRecord.cs
src/Messaging.OutboxInbox/Extensions/: DbContextOptionsBuilderExtensions.cs  InboxMessageOnlySupportOption.cs  OutboxMessageOnlySupportOption.cs
src/Messaging.OutboxInbox/Services/: IInboxMessagesService.cs  IOutboxMessagesService.cs  InboxMessagesService.cs  MessagePublisher.cs  OutboxMessagesService.cs
tests/: For_Testing_API_You_Need_This.txt
tests/OutboxInbox.Api/: OutboxInbox.Api.csproj  Program.cs  README.md
tests/OutboxInbox.Api/Data/: AppDbContext.cs
tests/OutboxInbox.Api/Messages/: ConversionCompletedMessage.cs  ConversionCompletedMessageHandler.cs
tests/OutboxInbox.Api/Models/: ConversionAuditLog.cs  ConversionRecord.cs
tests/OutboxInbox.Orchestrator/: AppHost.cs  OutboxInbox.Orchestrator.csproj
tests/SampleApp/: Program.cs  SampleApp.csproj
tests/SampleApp/Data/: AppDbContext.cs
tests/SampleApp/Entities/: Order.cs
tests/SampleApp/Messages/: OrderCreatedMessage.cs  OrderCreatedMessageHandler.cs
tests/SampleApp/Services/: OrderService.cs
