<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Messaging.OutboxInbox.AspNetCore/Messaging.OutboxInbox.AspNetCore.csproj" Id="fdac40f6-2de7-4f88-91a1-5e790d3aaec1" />
    <Project Path="src/Messaging.OutboxInbox/Messaging.OutboxInbox.csproj" Id="078b1956-4d7a-4f26-90ab-513c10040c93" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OutboxInbox.Api/OutboxInbox.Api.csproj" />
    <Project Path="tests/OutboxInbox.Orchestrator/OutboxInbox.Orchestrator.csproj" Id="7f13f79b-1da2-4148-abab-9e26b57def6e" />
  </Folder>
</Solution>
