<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.1" />
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="13.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Messaging.OutboxInbox.AspNetCore\Messaging.OutboxInbox.AspNetCore.csproj" />
	</ItemGroup>
</Project>