<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Messaging.OutboxInbox</PackageId>
		<Version>1.0.0</Version>
		<Authors>Your Name</Authors>
		<Description>Outbox and Inbox pattern implementation for reliable messaging</Description>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Messaging.OutboxInbox.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
</Project>