<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Messaging.OutboxInbox.AspNetCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>Your Name</Authors>
		<Description>ASP.NET Core integration for Messaging.OutboxInbox with RabbitMQ support</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Messaging.OutboxInbox\Messaging.OutboxInbox.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
	</ItemGroup>
</Project>