<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Package Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Messaging.OutboxInbox.AspNetCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>Amirreza Ghasemi</Authors>
		<Company>Resaa</Company>
		<Product>Messaging.OutboxInbox.AspNetCore</Product>
		<Description>ASP.NET Core integration for Messaging.OutboxInbox with RabbitMQ support, background hosted services, and automatic message processing for reliable distributed messaging.</Description>
		<PackageTags>aspnetcore;outbox;inbox;messaging;rabbitmq;postgresql;background-service;hosted-service;distributed-systems;microservices</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/yourusername/messaging-outbox-inbox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourusername/messaging-outbox-inbox</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Copyright © 2025</Copyright>

		<!-- Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\build\icons\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Messaging.OutboxInbox\Messaging.OutboxInbox.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
	</ItemGroup>
</Project>