<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Messaging.OutboxInbox\Messaging.OutboxInbox.csproj" />
		<ProjectReference Include="..\..\src\Messaging.OutboxInbox.AspNetCore\Messaging.OutboxInbox.AspNetCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>
</Project>